"use client";

import React, { useEffect, useMemo, useRef, useState } from "react";

type Role = "user" | "assistant" | "system";

type Msg = {
  id: string;
  role: Role;
  content: string;
  ts: number;
};

function uid() {
  return Math.random().toString(16).slice(2) + "-" + Date.now().toString(16);
}

function safeJsonParse(text: string) {
  try { return JSON.parse(text); } catch { return null; }
}

export default function ChatClient() {
  const [messages, setMessages] = useState<Msg[]>(() => ([
    {
      id: uid(),
      role: "assistant",
      content: "HX2 UI online. Ask me anything.",
      ts: Date.now()
    }
  ]));
  const [input, setInput] = useState("");
  const [isSending, setIsSending] = useState(false);
  const [err, setErr] = useState<string | null>(null);

  const listRef = useRef<HTMLDivElement | null>(null);
  const inputRef = useRef<HTMLTextAreaElement | null>(null);

  // Scroll to bottom on new messages
  useEffect(() => {
    const el = listRef.current;
    if (!el) return;
    el.scrollTop = el.scrollHeight;
  }, [messages.length]);

  const canSend = useMemo(() => input.trim().length > 0 && !isSending, [input, isSending]);

  async function send() {
    const text = input.trim();
    if (!text || isSending) return;

    setErr(null);
    setIsSending(true);
    setInput("");

    const userMsg: Msg = { id: uid(), role: "user", content: text, ts: Date.now() };
    setMessages(prev => [...prev, userMsg]);

    // Optimistic assistant placeholder
    const placeholderId = uid();
    setMessages(prev => [
      ...prev,
      { id: placeholderId, role: "assistant", content: "…", ts: Date.now() }
    ]);

    try {
      const res = await fetch("/api/chat/send", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ message: text }),
      });

      const raw = await res.text();
      const data = safeJsonParse(raw);

      if (!res.ok) {
        const msg = data?.error || data?.message || `HTTP ${res.status}`;
        throw new Error(msg);
      }

      // Support multiple server shapes:
      // 1) { reply: "..." }
      // 2) { data: { reply: "..." } }
      // 3) { ok:true, data:{ ok:true, reply:"..." } }
      const reply =
        data?.reply ??
        data?.data?.reply ??
        data?.data?.data?.reply ??
        data?.data?.message ??
        data?.message ??
        null;

      if (!reply || typeof reply !== "string") {
        throw new Error("No reply returned from /api/chat/send (unexpected response shape).");
      }

      setMessages(prev =>
        prev.map(m => (m.id === placeholderId ? { ...m, content: reply } : m))
      );
    } catch (e: any) {
      const msg = e?.message || "Send failed";
      setErr(msg);
      setMessages(prev =>
        prev.map(m => (m.id === placeholderId ? { ...m, content: `Error: ${msg}` } : m))
      );
    } finally {
      setIsSending(false);
      // Refocus input
      setTimeout(() => inputRef.current?.focus(), 0);
    }
  }

  function onKeyDown(e: React.KeyboardEvent<HTMLTextAreaElement>) {
    // Enter sends, Shift+Enter newline
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      send();
    }
  }

  return (
    <div className="h-[calc(100vh-0px)] w-full bg-neutral-950 text-neutral-50">
      <div className="mx-auto flex h-full max-w-4xl flex-col">
        {/* Header */}
        <div className="flex items-center justify-between border-b border-neutral-800 px-4 py-3">
          <div className="flex flex-col">
            <div className="text-sm font-semibold">HX2 Chat</div>
            <div className="text-xs text-neutral-400">
              Vercel → /api/chat/send → VPS → /brain/chat
            </div>
          </div>
          <div className="text-xs text-neutral-400">
            {isSending ? "thinking…" : "ready"}
          </div>
        </div>

        {/* Messages */}
        <div ref={listRef} className="flex-1 overflow-y-auto px-4 py-4">
          <div className="space-y-3">
            {messages.map(m => {
              const isUser = m.role === "user";
              return (
                <div key={m.id} className={"flex " + (isUser ? "justify-end" : "justify-start")}>
                  <div
                    className={
                      "max-w-[85%] whitespace-pre-wrap rounded-2xl px-4 py-3 text-sm leading-relaxed " +
                      (isUser
                        ? "bg-blue-600/90 text-white"
                        : "bg-neutral-800/80 text-neutral-100")
                    }
                  >
                    {m.content}
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Composer */}
        <div className="border-t border-neutral-800 px-4 py-4">
          {err && (
            <div className="mb-2 rounded-lg border border-red-700/60 bg-red-900/20 px-3 py-2 text-xs text-red-200">
              {err}
            </div>
          )}

          <div className="flex gap-2">
            <textarea
              ref={inputRef}
              value={input}
              onChange={(e) => setInput(e.target.value)}
              onKeyDown={onKeyDown}
              placeholder="Message HX2… (Enter to send, Shift+Enter for newline)"
              className="min-h-[52px] w-full resize-none rounded-xl border border-neutral-700 bg-neutral-900 px-3 py-3 text-sm text-neutral-100 placeholder:text-neutral-500 focus:outline-none focus:ring-2 focus:ring-blue-600/60"
            />
            <button
              onClick={send}
              disabled={!canSend}
              className={
                "h-[52px] shrink-0 rounded-xl px-4 text-sm font-semibold " +
                (canSend
                  ? "bg-blue-600 hover:bg-blue-500"
                  : "bg-neutral-800 text-neutral-500")
              }
              title="Send"
            >
              Send
            </button>
          </div>

          <div className="mt-2 text-[11px] text-neutral-500">
            Tip: paste long prompts — this UI keeps whitespace and supports multiline.
          </div>
        </div>
      </div>
    </div>
  );
}
