import { NextResponse } from "next/server";
import { routeTask } from ""../../../lib/ap2/taskRouter"";

export async function POST(req: Request) {
  try {
    const body = await req.json().catch(() => ({}));
    const type = (body?.type ?? body?.task?.type ?? "execute") as string;

    const result = await routeTask(type, body);
    return NextResponse.json(result);
  } catch (err: any) {
    return NextResponse.json(
      { ok: false, error: err?.message ?? "Unknown error" },
      { status: 400 }
    );
  }
}

