import { NextRequest, NextResponse } from "next/server";

export const runtime = "nodejs";
const VER = "v4-compat-reply-2026-02-07";

function coerceMessage(body: any): string | null {
  const msg =
    body?.message ??
    body?.text ??
    body?.input ??
    body?.prompt ??
    body?.content;

  if (typeof msg === "string") return msg.trim() || null;
  if (msg == null) return null;

  try {
    const s = JSON.stringify(msg);
    return s.trim() || null;
  } catch {
    return null;
  }
}

function j(body: any, status = 200) {
  return NextResponse.json(body, {
    status,
    headers: { "x-chat-route-version": VER },
  });
}

export async function POST(req: NextRequest) {
  try {
    // IMPORTANT: single-read stream (json only here). If UI sends raw/form, it will 400 with debug.
    const body = await req.json().catch(() => ({}));
    const message = coerceMessage(body);

    if (!message) {
      return j(
        {
          ok: false,
          error: "Send failed: Missing 'message' (or equivalent) in JSON body.",
          debug: { parsed_keys: Object.keys(body || {}) },
        },
        400
      );
    }

    const Gateway = process.env.AP2_GATEWAY_URL || "https://ap2-worker.optinodeiq.com";
    const url = `${Gateway}/brain/chat`;

    const upstream = await fetch(url, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message }),
    });

    const data = await upstream.json().catch(() => ({}));

    // COMPAT: bubble reply to top-level for frontend
    const reply =
      (typeof data?.reply === "string" && data.reply) ||
      (typeof data?.data?.reply === "string" && data.data.reply) ||
      null;

    if (!upstream.ok) {
      return j(
        { ok: false, forwarded: true, url, upstream_status: upstream.status, data, reply },
        502
      );
    }

    // Top-level reply is what many UIs expect
    return j({ ok: true, forwarded: true, url, reply, data }, 200);
  } catch (e: any) {
    return j({ ok: false, error: e?.message || "Unknown error" }, 500);
  }
}
