import { NextRequest, NextResponse } from "next/server";

export const runtime = "nodejs";

function coerceMessage(body: any): string | null {
  const msg =
    body?.message ??
    body?.text ??
    body?.input ??
    body?.prompt ??
    body?.content;

  if (typeof msg === "string") return msg.trim() || null;
  if (msg == null) return null;

  // If UI accidentally sends an object, stringify it rather than failing
  try {
    const s = JSON.stringify(msg);
    return s.trim() || null;
  } catch {
    return null;
  }
}

export async function POST(req: NextRequest) {
  try {
    const body = await req.json().catch(() => ({}));
    const message = coerceMessage(body);

    if (!message) {
      return NextResponse.json(
        { ok: false, error: "Send failed: Missing 'message' string in JSON body." },
        { status: 400 }
      );
    }

    const Gateway = process.env.AP2_GATEWAY_URL || "https://ap2-worker.optinodeiq.com";

    // Forward to brain chat
    const upstream = await fetch(`${Gateway}/brain/chat`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message }),
    });

    const data = await upstream.json().catch(() => ({}));

    if (!upstream.ok) {
      return NextResponse.json(
        { ok: false, forwarded: true, url: `${Gateway}/brain/chat`, upstream_status: upstream.status, data },
        { status: 502 }
      );
    }

    return NextResponse.json(
  { ok: true, forwarded: true, url: `${Gateway}/brain/chat`, data },
  { headers: { "x-chat-route-version": "v2-tolerant-2026-02-07" } }
);
  } catch (e: any) {
    return NextResponse.json(
      { ok: false, error: e?.message || "Unknown error" },
      { status: 500 }
    );
  }
}
