import { NextRequest, NextResponse } from "next/server";

export const runtime = "nodejs";

export async function POST(req: NextRequest) {
  try {
    const { message } = await req.json();

    const Base = process.env.NEXT_PUBLIC_BASE_URL || "https://optinodeiq.com";
    const HX2  = process.env.HX2_API_KEY;

    if (!HX2) {
      return NextResponse.json({ ok: false, error: "HX2_API_KEY not set on Vercel" }, { status: 500 });
    }

    // enqueue AP2 task: brain.run -> /brain/run
    const enqueueRes = await fetch(`${Base}/api/ap2/task/enqueue`, {
      method: "POST",
      headers: {
        "content-type": "application/json",
        "authorization": `Bearer ${HX2}`,
      },
      body: JSON.stringify({
        taskType: "brain.run",
        mode: "SAFE",
        payload: {
          method: "POST",
          path: "/brain/run",
          body: { input: String(message || "") }
        }
      }),
    });

    const enq = await enqueueRes.json();
    const taskId = enq?.worker?.task?.id;
    if (!taskId) {
      return NextResponse.json({ ok: false, error: "No taskId returned", enq }, { status: 500 });
    }

    // poll task status (simple)
    const start = Date.now();
    while (Date.now() - start < 60000) {
      const stRes = await fetch(`${Base}/api/ap2/task/status?taskId=${encodeURIComponent(taskId)}`, {
        headers: { "authorization": `Bearer ${HX2}` },
        cache: "no-store",
      });
      const st = await stRes.json();
      if (st?.state === "DONE") {
        const reply = st?.result?.data?.reply ?? st?.result?.data?.output ?? st?.result?.data ?? null;
        return NextResponse.json({ ok: true, taskId, reply, raw: st?.result?.data });
      }
      await new Promise(r => setTimeout(r, 900));
    }

    return NextResponse.json({ ok: false, error: "Timeout waiting for brain.run", taskId }, { status: 504 });
  } catch (e: any) {
    return NextResponse.json({ ok: false, error: String(e?.message || e) }, { status: 500 });
  }
}
