import { NextRequest, NextResponse } from "next/server";
import { getRedis } from "@/lib/redis";

function requireAuth(req: Request) {
  const expected = (process.env.HX2_API_KEY || "").trim();
  if (!expected) return { ok: false, status: 500, msg: "server missing HX2_API_KEY" };

  const auth = req.headers.get("authorization") || "";
  const m = auth.match(/^Bearer\s+(.+)$/i);
  const token = m?.[1]?.trim();

  if (!token || token !== expected) {
    return { ok: false, status: 401, msg: "unauthorized" };
  }
  return { ok: true as const };
}

async function readJsonBody(req: NextRequest) {
  const raw = await req.text(); // READ ONCE
  if (!raw) return { raw: "", json: {} as any };
  try {
    return { raw, json: JSON.parse(raw) };
  } catch {
    return { raw, json: {} as any };
  }
}

export async function POST(req: NextRequest) {
  // Auth gate (owner)
  const auth = requireAuth(req);
  if (!auth.ok) return NextResponse.json({ ok: false, error: auth.msg }, { status: auth.status });

  const worker = process.env.AP2_WORKER_URL || "https://ap2-worker.optinodeiq.com";
  const key = (process.env.AP2_GATEWAY_BEARER || "").trim();
  if (!key) {
    return NextResponse.json(
      { ok: false, error: "AP2_GATEWAY_BEARER missing on server" },
      { status: 500 }
    );
  }

  const { json: body } = await readJsonBody(req);

  // Minimal receipt
  const id =
    (globalThis.crypto as any)?.randomUUID?.() ||
    `${Date.now()}_${Math.random().toString(16).slice(2)}`;

  // --- Redis enqueue metrics (for /api/oi/status) ---
  const redis = getRedis();
  if (redis) {
    try {
      await redis.incr("ap2:tasks:enqueued");
      const receipt = {
        id,
        task: body?.task || body?.command || body?.type || "unknown",
        status: "enqueued",
        ts: Date.now(),
      };
      await redis.lpush("ap2:tasks:recent", receipt);
      await redis.ltrim("ap2:tasks:recent", 0, 49);
    } catch {}
  }

  // Forward to AP2 worker gateway
  const url = worker.replace(/\/+$/, "") + "/api/ap2/task/enqueue";

  const res = await fetch(url, {
    method: "POST",
    headers: {
      "content-type": "application/json",
      authorization: `Bearer ${key}`,
    },
    body: JSON.stringify(body ?? {}),
    cache: "no-store",
  });

  const json = await res.json().catch(() => null);

  // If the worker call fails, reflect it (but we still recorded the enqueue attempt)
  if (!res.ok) {
    return NextResponse.json(
      { ok: false, error: "worker_enqueue_failed", status: res.status, detail: json },
      { status: 502 }
    );
  }

  return NextResponse.json({ ok: true, id, worker: json }, { status: 200 });
}
