import { NextResponse } from "next/server";
import { getRedis } from "@/lib/redis";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

async function readJsonBody(req: Request) {
  const raw = await req.text(); // READ ONCE
  if (!raw) return { raw: "", json: {} as any };
  try {
    return { raw, json: JSON.parse(raw) };
  } catch {
    return { raw, json: {} as any };
  }
}

export async function POST(req: Request) {
  const { json: body } = await readJsonBody(req);

  // TODO: plug your existing AP2 status logic here using `body`
  // IMPORTANT: do NOT call req.json() or req.text() anywhere else.

  return NextResponse.json({
    ok: true,
    service: "ap2_status",
    received: body,
    ts: new Date().toISOString(),
  });
}

