import { NextResponse } from "next/server";
import { getRedis } from "@/lib/redis";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";

async function readJsonBody(req: Request) {
  const raw = await req.text(); // READ ONCE
  if (!raw) return { raw: "", json: {} as any };
  try {
    return { raw, json: JSON.parse(raw) };
  } catch {
    return { raw, json: {} as any };
  }
}

export async function POST(req: Request) {
  const { json: body } = await readJsonBody(req);

  // --- Redis heartbeat (for /api/oi/status) ---
  const redis = getRedis();
  if (redis) {
    try {
      await redis.set(
        "ap2:heartbeat",
        { ts: Date.now(), source: "vercel:/api/ap2/status" },
        { ex: 60 }
      );
    } catch {}
  }

  // Keep response shape stable (you can swap in real AP2 status later)
  return NextResponse.json({
    ok: true,
    service: "ap2_status",
    received: body,
    ts: new Date().toISOString(),
  });
}
